<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85d3e4"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <View android:id="@+id/dummy"  android:visibility="visible" android:layout_height="0dip" android:layout_width="1dip" android:background="#FFFFFF" android:layout_centerHorizontal="true"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmTimePicker"
        android:layout_below="@+id/alarmToggle"
        android:layout_centerHorizontal="true"
        android:amPmTextColor="#5d5f5c"
        android:numbersTextColor="#5d5f5c"
        android:numbersInnerTextColor="#5d5f5c"
        android:timePickerMode="spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your alarm is: "
        android:id="@+id/alarmToggleLabel"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@id/alarmToggle"
        android:layout_alignBottom="@id/alarmToggle"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/alarmTimePicker"
        android:textIsSelectable="true"
        android:gravity="center"/>


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm On/Off"
        android:background="@drawable/button"
        android:id="@+id/alarmToggle"
        android:textColor="#5d5f5c"
        android:onClick="onToggleClicked"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@id/alarmTimePicker"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to WakeAble"
        android:background="@drawable/button"
        android:id="@+id/deviceButton"
        android:onClick="onDeviceClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#5d5f5c"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"
        android:src="@android:drawable/stat_sys_data_bluetooth"
        android:layout_toLeftOf="@+id/deviceButton"
        android:layout_alignBottom="@id/deviceButton"
        android:layout_alignTop="@id/deviceButton" />
</RelativeLayout>
