<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wakeable.avengers.alarm_1_0.AlarmActivity"
    tools:showIn="@layout/activity_alarm">


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/alarmText"
        android:text="Good morning!\n You look beautiful today"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/alarmDirections"
        android:text="@string/alarm_instructions"
        android:textSize="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@id/alarmDirections"
        android:background="#FFFFFF"
        android:layout_above="@id/alarmDirections"
        android:layout_marginBottom="10dp"
        android:id="@+id/hr" />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="15dp"
        android:id="@+id/bedroom"
        android:layout_above="@+id/hr"
        android:src="@drawable/bedroom"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn alarm off"
        android:id="@+id/button"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#5d5f5c"
        android:background="@drawable/button"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:onClick="turnOffAlarm" />
</RelativeLayout>
